# for MySQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shopdb
database.user=root
database.password=password

#for Oracle
	<!-- <beans:bean name="dataSource" id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
			<beans:property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" 
			/> <beans:property name="url" value="jdbc:oracle:thin:@localhost:1521:orcl" 
			/> <beans:property name="username" value="myshop_new" /> <beans:property 
			name="password" value="myshop_new" /> -->