# Comment for the DB you want to use

# for MySQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shopdb
database.user=root
database.password=password

#for Oracle
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:orcl
#database.user=myshop_new
#database.password=myshop_new
